2018-12-04T14:19:52.149622000 0.049236s notice: In recursion: removing file 'C:\\Users\\u228820\\rethinkdb\\rethinkdb_data\\tmp'
2018-12-04T14:19:52.152618600 0.052477s warn: Trying to delete non-existent file 'C:\\Users\\u228820\\rethinkdb\\rethinkdb_data\\tmp'
2018-12-04T14:19:52.182618000 0.083011s notice: Initializing directory C:\\Users\\u228820\\rethinkdb\\rethinkdb_data
2018-12-04T14:19:52.187617800 0.087918s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Users\\u228820\\rethinkdb\\rethinkdb_data' did not already exist or is empty.)
2018-12-04T14:19:52.187617801 0.088080s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-04T14:19:52.188617000 0.088880s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-04T14:19:52.188617001 0.088953s notice: Loading data from directory C:\\Users\\u228820\\rethinkdb\\rethinkdb_data
2018-12-04T14:19:53.396816800 1.296917s info: Automatically using cache size of 748 MB
2018-12-04T14:19:53.405800600 1.306236s notice: Listening for intracluster connections on port 29015
2018-12-04T14:19:53.410817400 1.310880s notice: Listening for client driver connections on port 28015
2018-12-04T14:19:53.410817401 1.311315s notice: Listening for administrative HTTP connections on port 8080
2018-12-04T14:19:53.410817402 1.311329s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-12-04T14:19:53.410817403 1.311330s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-12-04T14:19:53.410817404 1.311334s notice: Listening on http addresses: 127.0.0.1, ::1
2018-12-04T14:19:53.410817405 1.311334s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-12-04T14:19:53.410817406 1.311338s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-04T14:19:54.656009800 2.556189s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-04T15:57:50.087337100 5877.985551s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 1.
2018-12-04T15:57:50.089338100 5877.987605s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Added replica on this server.
2018-12-04T15:57:50.170339000 5878.068723s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 1. Latest log index is 0.
2018-12-04T17:12:05.623829800 10333.495071s notice: Server got Control-C; shutting down...
2018-12-04T17:12:05.624828500 10333.495728s notice: Shutting down client connections...
2018-12-04T17:12:05.624828501 10333.496199s notice: All client connections closed.
2018-12-04T17:12:05.624828502 10333.496216s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-12-04T17:12:05.635829100 10333.507394s notice: Storage engine shut down.
2018-12-04T18:37:06.587546300 0.100018s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-04T18:37:06.603231500 0.113177s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-04T18:37:06.603231501 0.113245s notice: Loading data from directory C:\\Users\\u228820\\rethinkdb\\rethinkdb_data
2018-12-04T18:37:07.071980100 0.587946s info: Automatically using cache size of 1860 MB
2018-12-04T18:37:07.087540300 0.597479s notice: Listening for intracluster connections on port 29015
2018-12-04T18:37:07.306327400 0.812675s notice: Listening for client driver connections on port 28015
2018-12-04T18:37:07.306327401 0.813059s notice: Listening for administrative HTTP connections on port 8080
2018-12-04T18:37:07.306327402 0.813063s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-12-04T18:37:07.306327403 0.813093s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-12-04T18:37:07.306327404 0.813095s notice: Listening on http addresses: 127.0.0.1, ::1
2018-12-04T18:37:07.306327405 0.813096s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-12-04T18:37:07.306327406 0.813098s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-04T18:37:08.712549400 2.214711s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 2.
2018-12-04T18:37:08.806356200 2.320307s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 2. Latest log index is 3.
2018-12-04T18:37:10.539763900 4.048640s notice: Server got Control-C; shutting down...
2018-12-04T18:37:10.539763901 4.048986s notice: Shutting down client connections...
2018-12-04T18:37:10.539763902 4.049239s notice: All client connections closed.
2018-12-04T18:37:10.539763903 4.049252s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-12-04T18:37:10.571016900 4.079510s notice: Storage engine shut down.
2018-12-04T18:37:14.259158900 0.066831s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-04T18:37:14.259158901 0.067048s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-04T18:37:14.259158902 0.067088s notice: Loading data from directory C:\\Users\\u228820\\rethinkdb\\rethinkdb_data
2018-12-04T18:37:14.634137300 0.439697s info: Automatically using cache size of 1857 MB
2018-12-04T18:37:14.649759600 0.450346s notice: Listening for intracluster connections on port 29015
2018-12-04T18:37:14.751033400 0.561081s notice: Listening for client driver connections on port 28015
2018-12-04T18:37:14.751033401 0.561639s notice: Listening for administrative HTTP connections on port 8080
2018-12-04T18:37:14.751033402 0.563533s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.242, ::1
2018-12-04T18:37:14.751033403 0.565079s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.242, ::1
2018-12-04T18:37:14.751033404 0.566880s notice: Listening on http addresses: 127.0.0.1, 192.168.1.242, ::1
2018-12-04T18:37:14.751033405 0.566902s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-04T18:37:15.806278100 1.607076s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 3.
2018-12-04T18:37:15.853151100 1.665407s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 3. Latest log index is 6.
2018-12-04T18:43:12.759459000 358.564544s notice: Server got Control-C; shutting down...
2018-12-04T18:43:12.759459001 358.564924s notice: Shutting down client connections...
2018-12-04T18:43:12.759459002 358.565161s notice: All client connections closed.
2018-12-04T18:43:12.759459003 358.565168s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-12-04T18:43:12.759459004 358.570969s notice: Storage engine shut down.
2018-12-04T18:45:53.863014600 0.014475s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-04T18:45:53.863014601 0.014579s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-04T18:45:53.863014602 0.014605s notice: Loading data from directory C:\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data
2018-12-04T18:45:53.875012200 0.026082s info: Automatically using cache size of 4552 MB
2018-12-04T18:45:53.880010800 0.031119s notice: Listening for intracluster connections on port 29015
2018-12-04T18:45:53.903014000 0.054181s notice: Listening for client driver connections on port 28015
2018-12-04T18:45:53.903014001 0.054454s notice: Listening for administrative HTTP connections on port 8080
2018-12-04T18:45:53.904013200 0.055529s notice: Listening on cluster addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T18:45:53.905015300 0.056183s notice: Listening on driver addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T18:45:53.906012300 0.057372s notice: Listening on http addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T18:45:53.906012301 0.057387s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-04T18:45:54.919012800 1.069917s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 4.
2018-12-04T18:45:54.928012100 1.079308s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 4. Latest log index is 9.
2018-12-04T19:02:27.899910100 0.014106s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-04T19:02:27.899910101 0.014209s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-04T19:02:27.899910102 0.014231s notice: Loading data from directory C:\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data
2018-12-04T19:02:27.911909400 0.025495s info: Automatically using cache size of 3701 MB
2018-12-04T19:02:27.916911100 0.030624s notice: Listening for intracluster connections on port 29015
2018-12-04T19:02:27.936909000 0.051306s notice: Listening for client driver connections on port 28015
2018-12-04T19:02:27.937911700 0.051601s notice: Listening for administrative HTTP connections on port 8080
2018-12-04T19:02:27.938909800 0.052486s notice: Listening on cluster addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T19:02:27.939911200 0.053484s notice: Listening on driver addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T19:02:27.939911201 0.053804s notice: Listening on http addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T19:02:27.939911202 0.053814s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-04T19:02:29.838911600 1.952523s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 5.
2018-12-04T19:02:29.848911300 1.962340s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 5. Latest log index is 12.
2018-12-04T22:52:43.307899300 0.018217s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-04T22:52:43.307899301 0.018335s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-04T22:52:43.307899302 0.018362s notice: Loading data from directory C:\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data
2018-12-04T22:52:43.323522200 0.031729s info: Automatically using cache size of 3631 MB
2018-12-04T22:52:43.323522201 0.035829s notice: Listening for intracluster connections on port 29015
2018-12-04T22:52:43.339151600 0.047992s notice: Listening for client driver connections on port 28015
2018-12-04T22:52:43.339151601 0.048172s notice: Listening for administrative HTTP connections on port 8080
2018-12-04T22:52:43.339151602 0.048878s notice: Listening on cluster addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T22:52:43.339151603 0.049682s notice: Listening on driver addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T22:52:43.339151604 0.050100s notice: Listening on http addresses: 127.0.0.1, 10.0.75.1, 192.168.159.1, 192.168.174.1, 192.168.1.4, 172.20.117.161, 2804:7f0:a18f:ed17:4822:dbc:a471:2a77, 2804:7f0:a18f:ed17:65db:8835:2a88:8f20, fe80::20ef:861e:ad26:9562%15, fe80::65db:8835:2a88:8f20%16, fe80::9562:44df:7545:c21c%10, fe80::b0f1:55de:6fa1:8583%9, fe80::edf9:4e8c:9a50:3f3a%14
2018-12-04T22:52:43.339151605 0.050110s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-04T22:52:44.820183500 1.525188s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 6.
2018-12-04T22:52:44.824183600 1.529547s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 6. Latest log index is 15.
2018-12-05T10:10:23.609520100 0.082338s notice: In recursion: removing file 'C:\\Users\\u228820\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data\\tmp'
2018-12-05T10:10:23.625081100 0.097635s warn: Trying to delete non-existent file 'C:\\Users\\u228820\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data\\tmp'
2018-12-05T10:10:23.671952900 0.140422s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-05T10:10:23.671952901 0.140536s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-05T10:10:23.671952902 0.140602s notice: Loading data from directory C:\\Users\\u228820\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data
2018-12-05T10:10:24.124984100 0.594611s info: Automatically using cache size of 1991 MB
2018-12-05T10:10:24.124984101 0.601966s notice: Listening for intracluster connections on port 29015
2018-12-05T10:10:24.203111300 0.682699s notice: Listening for client driver connections on port 28015
2018-12-05T10:10:24.203111301 0.683105s notice: Listening for administrative HTTP connections on port 8080
2018-12-05T10:10:24.203111302 0.683108s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-12-05T10:10:24.203111303 0.683162s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-12-05T10:10:24.203111304 0.683163s notice: Listening on http addresses: 127.0.0.1, ::1
2018-12-05T10:10:24.203111305 0.683164s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-12-05T10:10:24.203111306 0.683165s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-05T10:10:25.312543500 1.779537s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 7.
2018-12-05T10:10:25.374983900 1.843277s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 7. Latest log index is 18.
2018-12-05T10:10:25.515670300 1.991980s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-06T10:10:25.597696300 86402.109928s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-12T09:49:32.438846400 0.171149s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2018-12-12T09:49:32.489832500 0.221608s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2018-12-12T09:49:32.489832501 0.221674s notice: Loading data from directory C:\\Users\\u228820\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data
2018-12-12T09:49:32.907878400 0.639780s info: Automatically using cache size of 1586 MB
2018-12-12T09:49:32.918836000 0.650910s notice: Listening for intracluster connections on port 29015
2018-12-12T09:49:33.053841200 0.785622s notice: Listening for client driver connections on port 28015
2018-12-12T09:49:33.053841201 0.786016s notice: Listening for administrative HTTP connections on port 8080
2018-12-12T09:49:33.053841202 0.786018s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-12-12T09:49:33.053841203 0.786022s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-12-12T09:49:33.053841204 0.786023s notice: Listening on http addresses: 127.0.0.1, ::1
2018-12-12T09:49:33.053841205 0.786026s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-12-12T09:49:33.053841206 0.786029s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2018-12-12T09:49:34.301957700 2.033502s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 8.
2018-12-12T09:49:34.394396100 2.126050s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 8. Latest log index is 22.
2018-12-12T09:49:34.574081000 2.306018s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-13T09:49:34.979045500 86403.311410s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-14T09:49:34.640403100 172801.924801s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-15T09:49:35.530943100 259201.890059s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-16T09:49:35.905497700 345601.941082s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2018-12-17T09:49:36.168785600 432001.922286s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2019-01-07T09:39:04.628145200 0.197572s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2019-01-07T09:39:04.643825700 0.214886s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2019-01-07T09:39:04.643825701 0.214955s notice: Loading data from directory C:\\Users\\u228820\\npm\\salesOrderDASH\\src\\rethinkdb\\rethinkdb_data
2019-01-07T09:39:05.187644900 0.753232s info: Automatically using cache size of 1529 MB
2019-01-07T09:39:05.203283000 0.764409s notice: Listening for intracluster connections on port 29015
2019-01-07T09:39:05.407317000 0.975503s notice: Listening for client driver connections on port 28015
2019-01-07T09:39:05.407317001 0.975837s notice: Listening for administrative HTTP connections on port 8080
2019-01-07T09:39:05.407317002 0.975864s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-01-07T09:39:05.407317003 0.975865s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-01-07T09:39:05.407317004 0.975866s notice: Listening on http addresses: 127.0.0.1, ::1
2019-01-07T09:39:05.407317005 0.975867s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-01-07T09:39:05.407317006 0.975869s notice: Server ready, "PC228902_5dz" 0b498661-c386-4f21-81b6-1afdb0eb9838
2019-01-07T09:39:07.153743900 2.713027s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: Starting a new Raft election for term 9.
2019-01-07T09:39:07.184996000 2.753477s info: Table 0fa4a7ea-a50c-440b-a9df-858616b0660b: This server is Raft leader for term 9. Latest log index is 25.
2019-01-07T11:39:18.659077000 7214.137406s notice: Server got Control-C; shutting down...
2019-01-07T11:39:18.713323900 7214.194482s notice: Shutting down client connections...
2019-01-07T11:39:18.728951900 7214.201043s notice: All client connections closed.
2019-01-07T11:39:18.728951901 7214.201065s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-01-07T11:39:18.867257100 7214.343354s notice: Storage engine shut down.
